import classNames from 'classnames/bind';

import styles from './Hero.module.scss';

const cx = classNames.bind(styles);
const Hero = () => {
  return (
    <section className={cx('hero')}>
      <div className={cx('container')}>
        <p>
          Для работы с системой вам понадобится установленный MetaMack
          настроенный на сеть сибериум.
        </p>
        <ul className={cx('list')}>
          <li className={cx('item')}>
            <p className={cx('item-text')}>
              — Параметры блокчейн-сети Siberium Testnet
            </p>
            <a href="" className={cx('item-link')} target="_blank">
              https://chainlist.org/chain/111000
            </a>
          </li>
          <li className={cx('item')}>
            <p className={cx('item-text')}>— Блокчейн-обозреватель Siberium </p>
            <a href="" className={cx('item-link')} target="_blank">
              https://explorer.test.siberium.net/{' '}
            </a>
          </li>
          <li className={cx('item')}>
            <p className={cx('item-text')}>— Ссылка на наш кран </p>
            <a href="" className={cx('item-link')} target="_blank">
              https://faucet.test.siberium.net
            </a>
          </li>
        </ul>

        <div className={cx('wrapper')}>
          <h3 className={cx('list-title')}>Принцип работы:</h3>
          <ol className={cx('order-list')}>
            <li className={cx('item')}>
              Лесничества или заводы по переработке углерода с помощью нашей
              системы выпускают токены типа erc20 которые могут свободно
              торговаться на любой бирже.
            </li>
            <li className={cx('item')}>
              Верификаторы как официальные такие как ППК РЭО так и любые другие
              могут посмотреть документы любой группы выпущенных токенов и
              подтвердить что все верно.
            </li>
            <li className={cx('item')}>
              Потребители заводы или организации могут купить токены и
              использовать их.
            </li>
            <li className={cx('item')}>
              Обычные пользователи заботящиеся об экологии тоже могут покупать
              эти токены, когда покупают то получают NFT одежду для своего
              аватара. На вкладке эмитент происходит выпуск новых токенов На
              вкладке верификатор - проверка На вкладке потребитель - просмотр
              информации о токене На вкладке поиск токена - список всех
              выпущенных токенов вкладка Профиль - ваш аватар с его одеждой
            </li>
          </ol>
        </div>
      </div>
    </section>
  );
};

export default Hero;
// Принцип работы: 1) Лесничества или заводы по переработке углерода с
// помощью нашей системы выпускают токены типа erc20 которые могут
// свободно торговаться на любой бирже. 2) Верификаторы как официальные
// такие как ППК РЭО так и любые другие могут посмотреть документы любой
// группы выпущенных токенов и подтвердить что все верно. 3) Потребители
// заводы или организации могут купить токены и использовать их. 4)
// Обычные пользователи заботящиеся об экологии тоже могут покупать эти
// токены, когда покупают то получают NFT одежду для своего аватара. На
// вкладке эмитент происходит выпуск новых токенов На вкладке верификатор
// - проверка На вкладке потребитель - просмотр информации о токене На
// вкладке поиск токена - список всех выпущенных токенов вкладка Профиль
// - ваш аватар с его одеждой
